# IthraaSoft.CleanArchitecture.Core

./: IthraaSoft.CleanArchitecture.Core.sln  README.md
IthraaSoft.CleanArchitecture.Core/: DefaultDomainEventDispatcher.cs  DomainEvent.cs  Entity.cs  EntityWithDomainEvents.cs  IEntity.cs  IResult.cs  IthraaSoft.CleanArchitecture.Core.csproj  Result.cs
IthraaSoft.CleanArchitecture.Core/Behaviors/: LoggingBehavior.cs
IthraaSoft.CleanArchitecture.Core/Generic/: Entity.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IEntity.cs  IQuery.cs  IQueryHandler.cs  IReadOnlyRepository.cs  IRepository.cs  IResult.cs  Result.cs
